# Gi_Master

./: API_Loan_Simulator.sln  Gi_Master.sln  README.md
API_Loan_Simulator/: API_Loan_Simulator.csproj  Program.cs
API_Loan_Simulator/Context/: DBHack_Context.cs  MemoryCcontext.cs
API_Loan_Simulator/Controllers/: ListaSimulacoesController.cs  LoanSimulatorController.cs
API_Loan_Simulator/Core_Simulator/: DadosSimulacao.cs  ResultadoFinalSimulacao.cs  ResultadoSimulacao.cs  SimuladorFinanciamento.cs
API_Loan_Simulator/Core_Simulator/ISimulator/: ISimuladorFinanciamento.cs
API_Loan_Simulator/Entities/: Parcelas.cs  Produto.cs  Simulacao.cs
API_Loan_Simulator/Entities/ViewModel/: ResultadoFinalSimulacaoViewModel.cs  ResultadoSimulacaoViewModel.cs
API_Loan_Simulator/EventHub/: EventHubSimulacaoPublisher.cs  SimulacaoEventHubConsumer.cs
API_Loan_Simulator/Mapping/: ParcelasMap.cs  ProdutoMap.cs  ResultadoSimulacao.cs  SimulacaoMap.cs
API_Loan_Simulator/Properties/: launchSettings.json
API_Loan_Simulator/Repository/IRepository/: IProdutoRepository.cs
Duendetemplate/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Empresa/: GIMaster_Empresa.csproj  Program.cs  appsettings.json
Empresa/Config/: MappingConfig.cs
Empresa/Context/: EmpresasContext.cs
Empresa/Controllers/: DepartamentosController.cs  EmpresasController.cs
Empresa/Entidades/: Admissao.cs  Departamentos.cs  Empresas.cs
Empresa/Migrations/: 20240531114813_empresaatualiza01.Designer.cs  20240531114813_empresaatualiza01.cs  20240601114648_departamentos.Designer.cs  20240601114648_departamentos.cs  20240601132714_departamentos2.Designer.cs  (+6 more)
GIMaster_Empregados/: GIMaster_Empregados.csproj  Program.cs
GIMaster_EntidadeBase/: EntidadeBase.cs
GIMaster_Helpers/: Class1.cs
GI_Master_Acesso/: GI_Master_Acesso.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GI_Master_Acesso/Controllers/: AcessoController.cs  WeatherForecastController.cs
GI_Master_Acesso/Properties/: launchSettings.json
GI_Master_FrontEnd/: GI_Master_FrontEnd.csproj  Program.cs  WC.cs  appsettings.json
GI_Master_FrontEnd/Config/: MappingConfig.cs
GI_Master_FrontEnd/Controllers/: DepartamentoController.cs  EmpregadosController.cs  EmpresasController.cs  HomeController.cs
GI_Master_FrontEnd/CustomAttributes/: CustomValidationCPFAttribute.cs
GI_Master_FrontEnd/Models/: Departamentos.cs  Empregados.cs  Empresas.cs  ErrorViewModel.cs
GI_Master_FrontEnd/Properties/: launchSettings.json
GI_Master_FrontEnd/Services/Abstract/: IDepartamentoServices.cs  IEmpregadosServices.cs  IEmpresasServices.cs
GI_Master_FrontEnd/Services/Concrete/: DeparamentosServices.cs  EmpregadosServices.cs  EmpresasServices.cs
GI_Master_FrontEnd/Utils/: HttpClientExtensions.cs  Role.cs  Severino.cs  ValoresEstatics.cs
GI_Master_FrontEnd/ViewModels/: DepartamentosVM.cs  EmpregadoVM.cs  EmpresasVM.cs
GI_Master_FrontEnd/Views/: _ViewImports.cshtml
GI_Master_FrontEnd/Views/Departamento/: DepartamentosCreate.cshtml  DepartamentosList.cshtml
GI_Master_FrontEnd/Views/Empregados/: EmpregadoList.cshtml  EmpregadosCreate.cshtml  EmpregadostDelete.cshtml  EmpregadostDetails.cshtml  EmpregadostUpdate.cshtml
GI_Master_FrontEnd/Views/Empresas/: EmpresaDelete.cshtml  EmpresaDetails.cshtml  EmpresaList.cshtml  EmpresaUpdate.cshtml  EmpresasCreate.cshtml
GI_Master_FrontEnd/Views/Home/: Index.cshtml
GI_Master_FrontEnd/Views/Shared/: _Layout.cshtml
GI_Master_FrontEnd/wwwroot/Scripts/: Validadores.js
GI_Master_FrontEnd/wwwroot/Scripts/Documentos/: Novo.js
GiMaster_Core/: Program.cs  Startup.cs  WeatherForecast.cs
GiMaster_Empregado/: GiMaster_Empregado.csproj  Program.cs  Startup.cs  appsettings.json
GiMaster_identityServer/: GiMaster_identityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Gi_Master_Gateway/: Gi_Master_Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+121 files in other folders)
